ipAdresss= 127.0.0.1
portNumber=4723
browser=chrome
AndroidDeviceName=Emulator
PlatformName=Android
AndroidPlatformVersion=12.0
appPackage=com.info.weather.forecast
appActivity=com.info.weather.forecast.activity.SettingUnitActivity